# Audio
af.fast_track_multiplier=1
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
ro.audio.monitorRotation=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
vendor.audio.apptype.multirec.enabled=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.record.multiple.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Bluetooth
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
vendor.qcom.bluetooth.soc=cherokee

# Display
ro.sf.lcd_density=360
ro.vendor.display.cabl=2

# Gatekeeper
ro.hardware.gatekeeper=mdfpp

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Graphics
debug.egl.hw=0
debug.sf.hw=0
ro.opengles.version=196610
vendor.display.disable_ext_anim=1
vendor.display.enable_default_color_mode=1

# Keystore
ro.hardware.keystore=mdfpp

# Perf
debug.vendor.qti.enable.lm=1
persist.vendor.qti.games.gt.prof=1
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.iocgrp.config=1
ro.vendor.qti.config.zram=true
ro.vendor.qti.sys.fw.bg_apps_limit=60
vendor.perf.iop_v3.enable=true

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

# Radio
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=false
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1

# Shutdown
sys.vendor.shutdown.waittime=500

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
