<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="ambient.on">22</item>
    <item name="screen.on">62</item>
    <item name="screen.full">301</item>
    <item name="bluetooth.active">34</item>
    <item name="bluetooth.on">1</item>
    <item name="wifi.on">2.4</item>
    <item name="wifi.active">298</item>
    <item name="wifi.scan">169</item>
    <item name="audio">41</item>
    <item name="video">56</item>
    <item name="camera.flashlight">163</item>
    <item name="camera.avg">518</item>
    <item name="gps.on">77</item>
    <item name="radio.active">116</item>
    <item name="radio.scanning">90</item>
    <array name="radio.on">
        <value>2.8</value>
        <value>2.8</value>
    </array>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <item name="modem.controller.tx">0</item>
    <item name="modem.controller.voltage">0</item>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>576000</value>
        <value>748800</value>
        <value>998400</value>
        <value>1209600</value>
        <value>1324800</value>
        <value>1516800</value>
        <value>1612800</value>
        <value>1708800</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>10</value>
        <value>11</value>
        <value>14</value>
        <value>22</value>
        <value>27</value>
        <value>33</value>
        <value>40</value>
        <value>44</value>
        <value>50</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>300000</value>
        <value>652800</value>
        <value>825600</value>
        <value>979200</value>
        <value>1132800</value>
        <value>1363200</value>
        <value>1536000</value>
        <value>1747200</value>
        <value>1843200</value>
        <value>1996800</value>
        <value>2016000</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>40</value>
        <value>42</value>
        <value>52</value>
        <value>64</value>
        <value>78</value>
        <value>109</value>
        <value>133</value>
        <value>163</value>
        <value>201</value>
        <value>224</value>
        <value>270</value>
    </array>
    <item name="cpu.suspend">5.2</item>
    <item name="cpu.idle">13</item>
    <item name="battery.capacity">6840</item>
    <item name="battery.typical.capacity">7040</item>
    <item name="bluetooth.controller.idle">0</item>
    <item name="bluetooth.controller.rx">0</item>
    <item name="bluetooth.controller.tx">0</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels">
        <value>0</value>
    </array>
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>