
# Copyright (c) 2018-2019, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import /vendor/etc/init/hw/init.samsung.bsp.rc

on early-init
    mkdir /mnt/vendor/efs 0771 radio system
    mkdir /mnt/vendor/persist 0771 root system

on init
    symlink /dev/block/bootdevice/by-name/persistent  /dev/block/persistent
    symlink /dev/block/bootdevice/by-name/steady  /dev/block/steady

    chown system radio /sys/class/sec/switch/afc_disable

on fs
    mount_all /vendor/etc/fstab.samsung --early
    mount none /mnt/vendor/dqmdbg /dqmdbg bind

on late-fs
    mount_all /vendor/etc/fstab.samsung --late

on post-fs-data
    # carrier partition
    chown system system /carrier
    chmod 0771 /carrier
    restorecon /carrier

on boot
#Permission for SystemPerformance
    chown root system /sys/power/cpufreq_max_limit
    chown root system /sys/power/cpufreq_min_limit
    chown root system /sys/power/cpufreq_table
    chmod 664 /sys/power/cpufreq_max_limit
    chmod 664 /sys/power/cpufreq_min_limit
    chmod 664 /sys/power/cpufreq_table
    chown root system /sys/class/kgsl/kgsl-3d0/min_pwrlevel
    chown root system /sys/class/kgsl/kgsl-3d0/max_pwrlevel
    chown root system /sys/class/kgsl/kgsl-3d0/gpu_available_frequencies
    chmod 0664 /sys/class/kgsl/kgsl-3d0/min_pwrlevel
    chmod 0664 /sys/class/kgsl/kgsl-3d0/max_pwrlevel
    chmod 0664 /sys/class/kgsl/kgsl-3d0/gpu_available_frequencies
    chown root system /sys/class/devfreq/soc:qcom,cpubw/available_frequencies
    chown root system /sys/class/devfreq/soc:qcom,cpubw/min_freq
    chown root system /sys/class/devfreq/soc:qcom,cpubw/max_freq
    chmod 664 /sys/class/devfreq/soc:qcom,cpubw/available_frequencies
    chmod 664 /sys/class/devfreq/soc:qcom,cpubw/min_freq
    chmod 664 /sys/class/devfreq/soc:qcom,cpubw/max_freq
    chmod 0664 /sys/class/devfreq/soc:qcom,mincpubw/available_frequencies
    chmod 0664 /sys/class/devfreq/soc:qcom,mincpubw/min_freq
    chown system system /sys/class/input_booster/level
    chown system system /sys/class/input_booster/head
    chown system system /sys/class/input_booster/tail
    chown system system /sys/class/input_booster/touchkey/level
    chown system system /sys/class/input_booster/touchkey/freq
    chown system system /sys/class/input_booster/touchkey/time
    chmod 0664 /sys/class/input_booster/level
    chmod 0664 /sys/class/input_booster/head
    chmod 0664 /sys/class/input_booster/tail
    chmod 0664 /sys/class/input_booster/touchkey/level
    chmod 0664 /sys/class/input_booster/touchkey/freq
    chmod 0664 /sys/class/input_booster/touchkey/time

    # Meta event
    chown system radio /sys/class/sensors/sensor_dev/flush

# Permission for nfc, eSE driver
    chmod 0660 /dev/sec-nfc
    chmod 0660 /dev/p3
    chown nfc nfc /dev/sec-nfc
    chown system system /dev/p3
    chmod 0660 /dev/pn547
    chmod 0660 /dev/p61
    chown nfc nfc /dev/pn547
    chown system system /dev/p61
