# Copyright (c) 2013-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import /vendor/etc/init/hw/init.carrier.rc

on early-init
#exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_apr audio_wglink audio_adsp_loader audio_q6_pdr audio_q6_notifier audio_q6 audio_usf audio_native audio_pinctrl_wcd audio_pinctrl_lpi audio_swr audio_platform audio_hdmi audio_wcd_spi audio_stub audio_digital_cdc audio_analog_cdc audio_msm_sdw audio_wcd_cpe audio_cpe_lsm audio_wcd9335 audio_machine_sdm710
    symlink /data/tombstones /tombstones

on init
    # CONFIG_SEC_DEBUG ++
    # reset_reason
    chown system system /proc/reset_reason
    chmod 0600 /proc/reset_reason
    chown system system /proc/reset_summary
    chmod 0600 /proc/reset_summary
    chown system system /proc/reset_klog
    chmod 0600 /proc/reset_klog
    chown system system /proc/reset_tzlog
    chmod 0600 /proc/reset_tzlog
    chown system system /proc/store_lastkmsg
    chmod 0600 /proc/store_lastkmsg

    # hw param ap info
    chown system system /sys/class/sec/sec_hw_param/ap_info
    chmod 0600 /sys/class/sec/sec_hw_param/ap_info
    # hw param ddr info
    chown system system /sys/class/sec/sec_hw_param/ddr_info
    chmod 0600 /sys/class/sec/sec_hw_param/ddr_info
    # hw param eye read info
    chown system system /sys/class/sec/sec_hw_param/eye_rd_info
    chmod 0600 /sys/class/sec/sec_hw_param/eye_rd_info
    # hw param eye write1 info
    chown system system /sys/class/sec/sec_hw_param/eye_wr1_info
    chmod 0600 /sys/class/sec/sec_hw_param/eye_wr1_info
    # hw param eye write2 info
    chown system system /sys/class/sec/sec_hw_param/eye_wr2_info
    chmod 0600 /sys/class/sec/sec_hw_param/eye_wr2_info
    # hw param eye dcc info
    chown system system /sys/class/sec/sec_hw_param/eye_dcc_info
    chmod 0600 /sys/class/sec/sec_hw_param/eye_dcc_info
    # hw param ap health
    chown system system /sys/class/sec/sec_hw_param/ap_health
    chmod 0600 /sys/class/sec/sec_hw_param/ap_health
    # hw param last dcvs
    chown system system /sys/class/sec/sec_hw_param/last_dcvs
    chmod 0600 /sys/class/sec/sec_hw_param/last_dcvs
    # hw param extra info
    chown system system /sys/class/sec/sec_hw_param/extra_info
    chmod 0600 /sys/class/sec/sec_hw_param/extra_info
    # hw param extrb info
    chown system system /sys/class/sec/sec_hw_param/extrb_info
    chmod 0600 /sys/class/sec/sec_hw_param/extrb_info
    # hw param extrc info
    chown system system /sys/class/sec/sec_hw_param/extrc_info
    chmod 0600 /sys/class/sec/sec_hw_param/extrc_info
    # CONFIG_SEC_DEBUG --

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    mount_all /vendor/etc/fstab.qcom
    setprop ro.crypto.fde_algorithm AES-256-XTS
    mkdir /mnt/vendor/efs 0771 system radio
    mkdir /mnt/vendor/persist 0771 root system
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/rfs 0700 system system
    restorecon_recursive /mnt/vendor/efs
    restorecon_recursive /mnt/vendor/persist

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    start vendor.qseecomd
    exec - system system -- /vendor/bin/init.qti.qseecomd.sh
    write /dev/ipa 1

service sec_nvm /vendor/bin/sec_nvm
    class core
    user system
    group system

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    # mkdir /data/vendor/hbtp 0750 system system
    mkdir /data/vendor/tloc 0700 system drmrpc
    mkdir /data/vendor/nnhal 0700 system system

# Permissions for audio
    chown system radio /sys/class/audio/earjack/key_state
    chown system radio /sys/class/audio/earjack/select_jack
    chown system radio /sys/class/audio/earjack/state

# Cirrus Amp Calibration
    chown system audio /sys/class/cirrus/cirrus_cal/status
    chown system audio /sys/class/cirrus/cirrus_cal/rdc
    chown system audio /sys/class/cirrus/cirrus_cal/rdc_r
    chown system audio /sys/class/cirrus/cirrus_cal/rdc_b
    chown system audio /sys/class/cirrus/cirrus_cal/rdc_br
    chown system audio /sys/class/cirrus/cirrus_cal/temp
    chown system audio /sys/class/cirrus/cirrus_cal/temp_r
    chown system audio /sys/class/cirrus/cirrus_cal/temp_b
    chown system audio /sys/class/cirrus/cirrus_cal/temp_br
    chown system audio /sys/class/cirrus/cirrus_cal/v_status
    chown system audio /sys/class/cirrus/cirrus_cal/v_validation
    chown system audio /sys/class/cirrus/cirrus_cal/v_validation_r
    chown system audio /sys/class/cirrus/cirrus_cal/v_validation_b
    chown system audio /sys/class/cirrus/cirrus_cal/v_validation_br
    mkdir /efs/cirrus 0770 audioserver audio
    chown audioserver audio /efs/cirrus/temp_cal
    chown audioserver audio /efs/cirrus/rdc_cal
    chown audioserver audio /efs/cirrus/rdc_cal_r
    chown audioserver audio /efs/cirrus/rdc_cal_b
    chown audioserver audio /efs/cirrus/rdc_cal_br
    chmod 0660 /efs/cirrus/temp_cal
    chmod 0660 /efs/cirrus/rdc_cal
    chmod 0660 /efs/cirrus/rdc_cal_r
    chmod 0660 /efs/cirrus/rdc_cal_b
    chmod 0660 /efs/cirrus/rdc_cal_br

# Cirrus Amp power
    chown system audio /sys/class/cirrus/cirrus_pwr/status
    chown system audio /sys/class/cirrus/cirrus_pwr/value
    chown system audio /sys/class/cirrus/cirrus_pwr/value_r
    chown system audio /sys/class/cirrus/cirrus_pwr/value_b
    chown system audio /sys/class/cirrus/cirrus_pwr/value_br
    chown system audio /sys/class/cirrus/cirrus_pwr/spk_t
    chown system audio /sys/class/cirrus/cirrus_pwr/spk_t_r
    chown system audio /sys/class/cirrus/cirrus_pwr/spk_t_b
    chown system audio /sys/class/cirrus/cirrus_pwr/spk_t_br
    chown system audio /sys/class/cirrus/cirrus_pwr/env_temp
    chown system audio /sys/class/cirrus/cirrus_pwr/env_temp_r
    chown system audio /sys/class/cirrus/cirrus_pwr/env_temp_b
    chown system audio /sys/class/cirrus/cirrus_pwr/env_temp_br

# Cirrus Amp Bigdata
    chown system audio /sys/class/cirrus/cirrus_bd/max_exc
    chown system audio /sys/class/cirrus/cirrus_bd/max_exc_r
    chown system audio /sys/class/cirrus/cirrus_bd/max_exc_b
    chown system audio /sys/class/cirrus/cirrus_bd/max_exc_br
    chown system audio /sys/class/cirrus/cirrus_bd/max_temp
    chown system audio /sys/class/cirrus/cirrus_bd/max_temp_r
    chown system audio /sys/class/cirrus/cirrus_bd/max_temp_b
    chown system audio /sys/class/cirrus/cirrus_bd/max_temp_br
    chown system audio /sys/class/cirrus/cirrus_bd/max_temp_keep
    chown system audio /sys/class/cirrus/cirrus_bd/max_temp_keep_r
    chown system audio /sys/class/cirrus/cirrus_bd/max_temp_keep_b
    chown system audio /sys/class/cirrus/cirrus_bd/max_temp_keep_br
    chown system audio /sys/class/cirrus/cirrus_bd/over_exc_count
    chown system audio /sys/class/cirrus/cirrus_bd/over_exc_count_r
    chown system audio /sys/class/cirrus/cirrus_bd/over_exc_count_b
    chown system audio /sys/class/cirrus/cirrus_bd/over_exc_count_br
    chown system audio /sys/class/cirrus/cirrus_bd/over_temp_count
    chown system audio /sys/class/cirrus/cirrus_bd/over_temp_count_r
    chown system audio /sys/class/cirrus/cirrus_bd/over_temp_count_b
    chown system audio /sys/class/cirrus/cirrus_bd/over_temp_count_br

# DBMDx
    chmod 0660 /dev/dbmdx-1
    chown system audio /dev/dbmdx-1
    mkdir /data/firmware 0770 audioserver system
    chown audioserver system /data/firmware
    chown system audio /sys/class/voicep/dbmdx/va_mic_mode


# for WIFI MAC address (P-OS start model)
    mkdir /mnt/vendor/efs/wifi 0775 wifi root
    chown wifi root /mnt/vendor/efs/wifi/.mac.info
    chmod 0664 /mnt/vendor/efs/wifi/.mac.info
    chown wifi root /mnt/vendor/efs/wifi/.mac.cob
    chmod 0664 /mnt/vendor/efs/wifi/.mac.cob

# for WIFI MAC address (Upgrade model from O)
    mkdir /efs/wifi 0775 wifi root
    chown wifi root /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info
    chown wifi root /efs/wifi/.mac.cob
    chmod 0664 /efs/wifi/.mac.cob

on boot
    # chown system system /sys/kernel/hbtp/display_pwr
    start rmt_storage
    start rfs_access

#Load WLAN driver
    insmod /vendor/lib/modules/qca_cld3_wlan.ko

    ####Regionalization config and prop files####
    chmod 0644 /persist/speccfg/spec
    chmod 0644 /persist/speccfg/devicetype
    chmod 0644 /persist/speccfg/mbnversion
    chmod 0644 /persist/speccfg/.not_triggered
    chmod 0644 /persist/speccfg/vendor_ro.prop
    chmod 0644 /persist/speccfg/vendor_persist.prop
    chmod 0644 /persist/speccfg/submask
    chmod 0644 /persist/speccfg/partition
    chown system system /persist/speccfg/spec
    chown system system /persist/speccfg/devicetype
    chown system system /persist/speccfg/mbnversion
    chown system system /persist/speccfg/.not_triggered
    chown system system /persist/speccfg/vendor_ro.prop
    chown system system /persist/speccfg/vendor_persist.prop
    chown system system /persist/speccfg/submask
    chown system system /persist/speccfg/partition

#USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop sys.usb.configfs 1

#start camera server as daemon
#service qcamerasvr /system/bin/mm-qcamera-daemon
#    class late_start
#    user camera
#    group camera system inet input graphics
#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy
    stop vendor.ims_rtp_daemon

on boot
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/blue/blink

## import cne init file
#on post-fs
#    export LD_PRELOAD /vendor/lib/libNimsWrap.so

service vendor.qseecomd /vendor/bin/qseecomd
    class core
    user root
    group root

service spdaemon /vendor/bin/spdaemon
    class core
    user system
    group system

#service mpdecision /system/vendor/bin/mpdecision --avg_comp
#   user root
#   disabled
#
#service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
#   user system
#   group system
#   disabled
#
service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

#service security-check1 /sbin/security_boot_check system
#    class core
#    oneshot
#
#service security-check2 /sbin/security_boot_check recovery
#    class core
#    oneshot
#
#service time_daemon /system/vendor/bin/time_daemon
#   class late_start
#   user root
#   group root

service adsprpcd /vendor/bin/adsprpcd rootpd
   class main
   user system
   group system

service adsprpcd_audiopd /vendor/bin/adsprpcd audiopd
   class main
   user media
   group media

service adsprpcd_sensorspd /vendor/bin/adsprpcd sensorspd
   class core
   user system
   group system

service cdsprpcd /vendor/bin/cdsprpcd
   class main
   user system
   group system

#service audiod /vendor/bin/audiod
#   class late_start
#   user system
#   group system
#
#service usf_tester /vendor/bin/usf_tester
#    user system
#    group system inet
#    disabled
#
#service usf_epos /vendor/bin/usf_epos
#    user system
#    group system inet
#    disabled
#
#service usf_gesture /vendor/bin/usf_gesture
#    user system
#    group system inet
#    disabled
#

#service usf_sync_gesture /system/bin/usf_sync_gesture
#    user system
#    group system inet
#    disabled
#

#service usf_p2p /system/bin/usf_p2p
#    user system
#    group system inet
#    disabled
#
#service usf_hovering /vendor/bin/usf_hovering
#    user system
#    group system inet
#    disabled
#
#service usf_proximity /system/bin/usf_proximity
#    user system
#    group system inet
#    disabled
#
#service usf-post-boot /system/vendor/bin/sh /system/etc/usf_post_boot.sh
#    class late_start
#    user root
#    disabled
#    oneshot
#
#on property:init.svc.bootanim=stopped
#    start usf-post-boot
#
#
#on boot
#    insmod /system/lib/modules/adsprpc.ko
#    insmod /system/lib/modules/mhi.ko
## access permission for secure touch
#    chmod 0660 /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch_enable
#    chmod 0440 /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch
#    chmod 0660 /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch_enable
#    chmod 0440 /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch_enable
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch_enable
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch
#
#
#
## imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
#service vendor.imsqmidaemon /system/vendor/bin/imsqmidaemon
#    class main
#    user system
#    socket ims_qmid stream 0660 system radio
#    group radio log diag

# imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
#service vendor.imsdatadaemon /system/vendor/bin/imsdatadaemon
#    class main
#    user system
#    socket ims_datad stream 0660 system radio
#    group system wifi radio inet log diag
#    disabled

#service mdm_helper /system/bin/mdm_helper
#    class core
#    onrestart setprop ro.service.mdm_helper_restarted "true"
#    disabled
#
#service mdm_helper_proxy /system/bin/mdm_helper_proxy
#    class core
#    disabled
#
#service mdm_launcher /system/bin/sh /init.mdm.sh
#    class main
#    oneshot
#
#service qcamerasvr /system/bin/mm-qcamera-daemon
#    class late_start
#    user camera
#    group camera system inet input graphics
#
# Stop mdm_helper_proxy in case of shutdown
#on property:sys.shutdown.requested=*
#    stop mdm_helper_proxy
#
# Stop mdm_helper_proxy on APQ target
#on property:ro.radio.noril=yes
#    stop mdm_helper_proxy
#
#on property:persist.airplane.mode.pwr.svg=enabled
#    setprop ro.mdm_helper_proxy_req false
#
#on property:init.svc.ril-daemon=running
#    setprop ro.mdm_helper_proxy_req true
#
## Start mdm_helper_proxy
#on property:ro.mdm_helper_proxy_req=true
#    start mdm_helper_proxy
#
## QCA1530 SoC core detect
#service gnss-detect /system/vendor/bin/gnss.qca1530.sh detect
#   class core
#   oneshot
#
## QCA1530 SoC late_start group trigger
#service gnss-init /system/vendor/bin/gnss.qca1530.sh init
#   class late_start
#   oneshot
#
## QCA1530 SoC Service Daemon
#service gnss-svcd /system/vendor/bin/gnss.qca1530.sh start
#   class late_start
#   user root
#   group gps system qcom_diag diag log inet net_raw
#   disabled

#service vendor.imsrcsservice /system/vendor/bin/imsrcsd
#    class main
#    user system
#    group radio diag inet log wakelock

#on property:vendor.ims.QMI_DAEMON_STATUS=1
#    start vendor.imsdatadaemon

on property:vold.decrypt=trigger_restart_framework
   start cnss_diag

service cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   oneshot

#service vendor.ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
#   class main
#   user system
#   group radio diag inet log

#on property:vendor.ims.DATA_DAEMON_STATUS=1
#    restart vendor.ims_rtp_daemon

#service ppd /vendor/bin/mm-pp-dpps
#    class late_start
#    user system
#    group system graphics
#    socket pps stream 0660 system system
#    disabled

on property:init.svc.vendor.hwcomposer-2-1=stopped
    stop ppd

on property:init.svc.vendor.hwcomposer-2-1=running
    start ppd

on property:init.svc.vendor.hwcomposer-2-1=restarting
    stop ppd

#service nqs /system/bin/nqs
#    class late_start
#    socket nqs_qsb_comm stream 660 system system
#    user system
#    group drmrpc
#
#service adsprpcd /system/vendor/bin/adsprpcd
#   class main
#   user media
#   group media
#
##Start picture quality tuning service
#service vqttoolservice /system/bin/vqttoolservice
#    class late_start
#    socket vqtss stream 0660 system system
#    user system
#    group system

#service hbtp /system/vendor/bin/hbtp_daemon
#     class main
#     user system
#     group system
#     disabled

service energy-awareness /system/vendor/bin/energy-awareness
    class main
    user system
    group system
    oneshot

service tlocd /vendor/bin/tloc_daemon
    class late_start
    user system
    group drmrpc gps net_raw

service smcinvoked /system/bin/smcinvoked
    class main
    user system
    group system
